<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar Semantic HTML</title>
    <style>
        header{
            background-color: grey;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
        }
        nav{
            background-color: orange;
            padding: 10px;
        }
        nav ul{
            list-style-type: none;
            overflow: hidden;
        }
        nav li{
            display: inline-block;
        }
        nav li a{
            display: block;
            text-align: center;
            padding: 16px;
            text-decoration: none;
        }
        nav li a:hover{
            background-color: orangered;
        }
        article{
            padding: 20px;
            width: 100%;
            background-color: #f1f1f1;
        }
        footer{
            background-color: grey;
            padding: 10px;
            text-align: center;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1>Judul Halaman</h1>
    </header>
    <nav>
        <ul>
            <li><a href="">Beranda</a></li>
            <li><a href="">Artikel</a></li>
            <li><a href="">Kontak Kami</a></li>
        </ul>
    </nav>
    <main>
        <article>
            <h1>Belajar HTML</h1>
            <p>Isi belajar HTML</p>
        </article>
        <article>
            <h1>Belajar CSS</h1>
            <p>Isi belajar CSS</p>
        </article>
    </main>
    <footer>
        <p>Powered by Programmer Zaman Now <time datetime="2023">2023</time> </p>
    </footer>
</body>
</html>